body{
    background: #090909;
}
.header{
    background: #222;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    margin-bottom:40px;
}
.header div img{
    width: 80%;
    height: 70px;
    
}
.header div i{
    font-size: 20px;
}
.header input{
    background: white;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid transparent; 
    outline:none;
    padding-left:20px;
    font-size: 20px;
    transition: border-color 0.3s ease;
    
}
.header input:focus {
    border: 3px solid #23448C; /* Green border when focused */
}
.header input::placeholder{
    font-size: 20px;
    color: grey;
}
#one{
    display: flex;
    gap: 10px;
   justify-content: space-between;
}
#search{
   display: flex;
   justify-content: center;
   align-items: center;
   background: pink;
   border-radius: 10px;
   padding:10px;
   margin-left: 10px;
   height: 35px;
   width: 100%;
}
.slogan div{
    color: #FFF;
    text-align: center;
    font-size:250%;
    font-family:'Arial Rounded MT';
}
.slogan p{
    color:#ddd;
   text-align:center;
   font-size:18px;  
}
.footer{
    background: #222;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}
.footer p:first-child{
    padding-left: 30px;
}
.footer p:last-child{
    padding-right: 30px;
}

.grid-box{
    display: grid;
    /* grid-template-columns:300px 300px 400px; */
    grid-template-columns:auto auto auto auto auto; 
	/* grid-template-rows:350px 350px 350px 350px 350px; */

    /* column-gap:50px;
	   row-gap:30px;  */
       
    grid-gap: 15px;
    width: 80%;
    margin:auto;
	margin-bottom:50px ;
    margin-top: 50px;
}
@media (max-width: 768px) {
    .grid-box {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 480px) {
    .grid-box {
        grid-template-columns: auto auto;
    }
}

.grid-box img{
    width: 100%;
    height: 290px;
    border-radius: 4px;
}

.grid-box a{
    color: #fff;
    text-decoration: none;
    font-size: 115%;
}

.grid-box a:hover{
    color: hotpink;
    text-decoration: underline;
}

.grid-box p{
    background: #222;
    color:#B2EBF2;
    display: inline-block;
    padding: 3px;
    margin-top: 2px;
}

.grid-box section:hover{
    transform: scale(1.05); /* scalex(1.1)   ,  scaley(1.1) */
    /* transition: 300ms;  */   /*Not recommended here */

    /* transform: rotatey(180deg); */

    /* rotatey(60dgeg) ,rotatey(-60dgeg) , rotate(60deg),rotatex(60dgeg) ,
    rotatex(-60dgeg) */


    /* transform: translate(-20px,20px); */

    /*translatex(20px),translatex(-20px),translatey(20px),translatey(-20px),*/

    /* transform: skew(10deg, 15deg) */
    /*skewX(10deg), skewX(-10deg), skewY(30deg), skewY(30deg),
	skew(10deg, 15deg)*/
    


}

.grid-box section{
    transition: 300ms;
}



/*
body => 1000px
	grid/main => 80% = 800px
		5cols => 80%/5 = 16% = 160px
			img => 100% => 160px
*/
 